# Example Database 01 this line is the description of DB Alias Name
DBAlias01:connect to DBName user UserName using Password
# DEMO Database: This is a fake database, just use as demo
DEMO:connect to DEMO01 user zjuncd using 123456