# Example Database 01 this line is the description of DB Alias Name
DBAlias01:-hlocalhost -uroot -p123456 dbname
# DEMO Database: This is a fake database, just use as demo
DEMO:-hserverhost -udemouser -pdemopassword demo01